<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="60dp"

    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transaction_sum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сумма:" />

                <TextView
                    android:id="@+id/transaction_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="0"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transaction_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Категория:" />

                <TextView
                    android:id="@+id/transaction_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Дефолт"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/isReasonableImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/thumb_down" />
    </LinearLayout>

</androidx.cardview.widget.CardView>