# android

Lab3/app/: build.gradle
Lab3/app/src/androidTest/java/com/example/appdev/lab3/: ExampleInstrumentedTest.kt
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/example/appdev/lab3/: AndroidAdapter.kt  DataStorage.kt  MainActivity.kt  PageActivity.kt
Lab3/app/src/main/res/layout/: activity_main.xml  activity_page.xml  recycler_view_layout.xml
Lab3/app/src/main/res/values/: strings.xml
Lab3/app/src/test/java/com/example/appdev/lab3/: ExampleUnitTest.kt
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle
Lab4/app/src/androidTest/java/com/example/appdev/lab4/: ExampleInstrumentedTest.kt
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/java/com/example/appdev/lab4/: AccountTransactionFragment.kt  AccountTransactionFragment2.kt  MainActivity.kt  (+2 more)
Lab4/app/src/main/res/drawable/: ic_notifications_black_24dp.xml
Lab4/app/src/main/res/layout/: account_transaction_fragment.xml  account_transaction_fragment1.xml  activity_main.xml  fragment_accounts_panel.xml
Lab4/app/src/main/res/values/: strings.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/: build.gradle
Lab5/app/: build.gradle
Lab5/app/src/main/: AndroidManifest.xml
Lab5/app/src/main/res/drawable/: thumb_down.xml  thumbs_up.xml
Lab5/app/src/main/res/layout/: activity_main.xml  add_new_transaction_page.xml  transaction_item.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle
Lab7/app/src/androidTest/java/com/example/appdev/lab7/: ExampleInstrumentedTest.kt
Lab7/app/src/main/: AndroidManifest.xml
Lab7/app/src/main/java/com/example/appdev/lab7/: CatAdapter.kt  CatApi.kt  CatResponse.kt  MainActivity.kt  NetworkModule.kt
Lab7/app/src/main/res/layout/: activity_main.xml  cat_item.xml
Lab7/app/src/test/java/com/example/appdev/lab7/: ExampleUnitTest.kt
Lab7/gradle/wrapper/: gradle-wrapper.properties
Project/app/src/main/res/layout/: fragment_accounts_panel.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml
(+18 files in other folders)
